FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget curl sudo gnupg2 ca-certificates unzip \
    wine64 net-tools ufw nano xz-utils screen \
    && rm -rf /var/lib/apt/lists/*

# --- HEAVY OPERATIONS FIRST (Cached) ---
ENV firewall="no"
ENV ssh_port="22"
ENV SERVER_PORT="4976"

WORKDIR /opt

RUN mkdir -p T6Server && \
    wget -O T6Server.tar.gz https://github.com/Sterbweise/T6Server/releases/download/v3.1.1/T6Server.tar.gz && \
    tar -xzvf T6Server.tar.gz -C T6Server && \
    rm T6Server.tar.gz

WORKDIR /opt/T6Server

COPY install.sh .
COPY .config/ ./.config/

RUN chmod +x install.sh && ./install.sh

# --- USER CONFIGURATION (Change these frequently) ---

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                             #
#                     COMPETITIVE SERVER CONFIGURATION                        #
#                                                                             #
#    Search & Destroy focused server optimized for competitive play           #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Basic Server Settings (REQUIRED - CHANGE THESE!)
ENV SERVER_NAME="[MLG] Competitive Server"
ENV SERVER_KEY="YOUR_KEY_HERE"

# Competitive Configuration (Pre-configured for competitive play)
ENV GAME_MODE="t6mp"
ENV GAME_PATH="/opt/T6Server/Server/Multiplayer"
ENV CONFIG_FILE="dedicated.cfg"
ENV GAME_TYPE="snd"
ENV MAX_PLAYERS="12"
ENV MAP_ROTATION="mp_raid mp_meltdown mp_hijacked mp_express"
ENV HARDCORE_MODE="false"
ENV FRIENDLY_FIRE="0"

# Advanced Settings
ENV MOD=""
ENV ADDITIONAL_PARAMS=""

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

COPY . .
RUN find . -type f -name "*.sh" -exec chmod +x {} +
EXPOSE 4976/udp
CMD ["tail", "-f", "/dev/null"] 